{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "rebaseWhen": "conflicted",
  "ignoreTests": false,
  "ignoreUnstable": true,
  "respectLatest": true,
  "enabled": true,
  "prHourlyLimit": 10,
  "prCreation": "immediate",
  "branchConcurrentLimit": 10,
  "branchPrefix": "dependencies/",
  "labels": ["dependencies :package:"],
  "assignees": ["Rangoow"],
  "reviewers": ["Rangoow"],
  "minimumReleaseAge": "10 days",
  "enabledManagers": ["npm", "github-actions", "nvm"],
  "npm": {
    "enabled": true,
    "fileMatch": ["package.json"]
  },
  "major": {
    "branchPrefix": "dependencies/major/",
    "automerge": false,
    "enabled": true
  },
  "minor": {
    "branchPrefix": "dependencies/minor/",
    "automerge": false,
    "enabled": true
  },
  "patch": {
    "branchPrefix": "dependencies/patch/",
    "automerge": true,
    "enabled": true
  },
  "pin": {
    "branchPrefix": "dependencies/pin/",
    "automerge": true,
    "enabled": true
  },
  "lockFileMaintenance": {
    "branchPrefix": "dependencies/lock-file/",
    "enabled": true,
    "automerge": true,
    "rebaseWhen": "behind-base-branch"
  },
  "vulnerabilityAlerts": {
    "automerge": false,
    "enabled": true,
    "rebaseWhen": "behind-base-branch"
  },
  "automergeType": "pr",
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "peerDependencies", "devDependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
