{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "removeComments": true,
    "pretty": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "extendedDiagnostics": true,
    "diagnostics": true,
    "checkJs": true,
    "typeRoots": ["node_modules/@types", "node_modules"],
    "resolveJsonModule": true,
    "paths": {
      "@lab/data-access-pokemon": ["libs/data-access-pokemon/src/index.ts"],
      "@lab/react-components": ["libs/react-components/src/index.ts"],
      "@lab/util-i18n": ["libs/util-i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
