{
  "name": "data-access-pokemon",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-pokemon/src",
  "projectType": "library",
  "tags": ["data-access", "data-access-pokemon"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "quiet": true,
        "cache": true,
        "cacheLocation": "./node_modules/.cache/eslint"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/data-access-pokemon"],
      "options": {
        "coverage": true,
        "reportsDirectory": "../../coverage/libs/data-access-pokemon"
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    }
  }
}
